<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; NPEC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NPEC
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.constants">src.constants module</a></li>
<li><a class="reference internal" href="#module-src.helper">src.helper module</a><ul>
<li><a class="reference internal" href="#src.helper.download_data_from_police"><code class="docutils literal notranslate"><span class="pre">download_data_from_police()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_green_index_data"><code class="docutils literal notranslate"><span class="pre">download_green_index_data()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_lights_data"><code class="docutils literal notranslate"><span class="pre">download_lights_data()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_livability_data"><code class="docutils literal notranslate"><span class="pre">download_livability_data()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_metadata"><code class="docutils literal notranslate"><span class="pre">download_metadata()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_poi_data_from_config"><code class="docutils literal notranslate"><span class="pre">download_poi_data_from_config()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.download_police_data"><code class="docutils literal notranslate"><span class="pre">download_police_data()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.generate_path"><code class="docutils literal notranslate"><span class="pre">generate_path()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.get_articles"><code class="docutils literal notranslate"><span class="pre">get_articles()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.get_full_value"><code class="docutils literal notranslate"><span class="pre">get_full_value()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.get_neighbourhood_on_coordinates"><code class="docutils literal notranslate"><span class="pre">get_neighbourhood_on_coordinates()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.get_neighbourhood_on_geometry"><code class="docutils literal notranslate"><span class="pre">get_neighbourhood_on_geometry()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.map_geometries_to_neighbourhoods"><code class="docutils literal notranslate"><span class="pre">map_geometries_to_neighbourhoods()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.prepare_data_directory"><code class="docutils literal notranslate"><span class="pre">prepare_data_directory()</span></code></a></li>
<li><a class="reference internal" href="#src.helper.save_df"><code class="docutils literal notranslate"><span class="pre">save_df()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.main">src.main module</a><ul>
<li><a class="reference internal" href="#src.main.aggregate_raw_data"><code class="docutils literal notranslate"><span class="pre">aggregate_raw_data()</span></code></a></li>
<li><a class="reference internal" href="#src.main.download_and_preprocess_data"><code class="docutils literal notranslate"><span class="pre">download_and_preprocess_data()</span></code></a></li>
<li><a class="reference internal" href="#src.main.preprocess_downloaded_raw_data"><code class="docutils literal notranslate"><span class="pre">preprocess_downloaded_raw_data()</span></code></a></li>
<li><a class="reference internal" href="#src.main.train_model_on_new_data"><code class="docutils literal notranslate"><span class="pre">train_model_on_new_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NPEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.team5.html">src.team5 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.team5.html#module-src.team5">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">src.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.decorators.html">src.utils.decorators package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.decorators.html#module-src.utils.decorators">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.preprocess_helper">src.utils.preprocess_helper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.preprocess_helper.compute_moving_average"><code class="docutils literal notranslate"><span class="pre">compute_moving_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.preprocess_helper.create_pivot_from_df"><code class="docutils literal notranslate"><span class="pre">create_pivot_from_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.preprocess_helper.fill_nan_values"><code class="docutils literal notranslate"><span class="pre">fill_nan_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.preprocess_helper.predict_future_yearly_data"><code class="docutils literal notranslate"><span class="pre">predict_future_yearly_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.check_connection"><code class="docutils literal notranslate"><span class="pre">check_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.clean_GeoDataFrame"><code class="docutils literal notranslate"><span class="pre">clean_GeoDataFrame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.data_typing"><code class="docutils literal notranslate"><span class="pre">data_typing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.export_topoJSON"><code class="docutils literal notranslate"><span class="pre">export_topoJSON()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.load_breda_gdf"><code class="docutils literal notranslate"><span class="pre">load_breda_gdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.read_tables"><code class="docutils literal notranslate"><span class="pre">read_tables()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.constants">
<span id="src-constants-module"></span><h2>src.constants module<a class="headerlink" href="#module-src.constants" title="Link to this heading"></a></h2>
</section>
<section id="module-src.helper">
<span id="src-helper-module"></span><h2>src.helper module<a class="headerlink" href="#module-src.helper" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_data_from_police">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_data_from_police</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_to_fetch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_data_from_police"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_data_from_police" title="Link to this definition"></a></dt>
<dd><p>Downloads data from the <a class="reference external" href="https://dataderden.cbs.nl">https://dataderden.cbs.nl</a> website based on the given parameters using pagination
:param link_to_fetch: (str) link to the first pagination link to the dataset which will be downloaded.
:param code: (str) city code for which the data will be downloaded
:param columns_to_transform: (list) containing the columns which have to be transformed by using the metadata.
:param desc: (str) parameter used to log the state of the function.
:return:
Returns (pd.DataFrame) with the data downloaded from <a class="reference external" href="https://dataderden.cbs.nl">https://dataderden.cbs.nl</a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_file">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_file" title="Link to this definition"></a></dt>
<dd><p>Downloads and saves files to the file system based on the given parameters.
:param url: (str) containing the url to the file
:param file_name: (str) the file_name which the downloaded file will have.
:param desc: (str) parameter used to log the state of the function.
:return:</p>
<blockquote>
<div><p>NoneType</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_green_index_data">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_green_index_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_green_index_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_green_index_data" title="Link to this definition"></a></dt>
<dd><p>This function is used to encapsulate the downloading steps of the green index dataset.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_lights_data">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_lights_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_lights_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_lights_data" title="Link to this definition"></a></dt>
<dd><p>This function is used to encapsulate the downloading steps of the lights dataset.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_livability_data">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_livability_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_livability_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_livability_data" title="Link to this definition"></a></dt>
<dd><p>This function is used to encapsulate the downloading steps of the livability dataset.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_metadata">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_metadata" title="Link to this definition"></a></dt>
<dd><p>Downloads metadata based on the input parameters and saves the fetched information to (dict).
:param code: (str) containing the corresponding code of city from the Netherlands
:param columns_to_transform: (list) containing the column names which need to be transformed.
:return:
(dict) containing key:value pairs with the metadata in the format specified below.
.. rubric:: Example</p>
<dl class="simple">
<dt>{‘Demo’: [{‘metadata’: ‘…’}, {‘value’: [{‘Key’: ‘demo’, ‘Title’: ‘memo’}]}],</dt><dd><dl class="simple">
<dt>‘Demo2’: [{‘metadata’: ‘…’}, {‘value’: [{‘Key’: ‘demo2’, ‘Title’: ‘memo2’}]}],</dt><dd><p>‘Demo3’: [{‘metadata’: ‘…’}, {‘value’: [{‘Key’: ‘demo3’, ‘Title’: ‘memo3’}]}]}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_poi_data_from_config">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_poi_data_from_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_poi_data_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_poi_data_from_config" title="Link to this definition"></a></dt>
<dd><p>This function is used to encapsulate the downloading steps of the POI dataset.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.download_police_data">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">download_police_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#download_police_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.download_police_data" title="Link to this definition"></a></dt>
<dd><p>This function is used to encapsulate the downloading steps of the police dataset.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.generate_path">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">generate_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#generate_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.generate_path" title="Link to this definition"></a></dt>
<dd><p>Generates the absolute PATH to a file based on the given parameters
:param path_to_directory: (str) relative PATH to the folder containing the :param file_name
:param file_name: (str) the name of the file which is in the param path_to_directory
:return:</p>
<blockquote>
<div><p>(str) The combination of the path_to_directory and file_name.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.get_articles">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">get_articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#get_articles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.get_articles" title="Link to this definition"></a></dt>
<dd><p>Method which uses the library ‘BeautifulSoup’ to read and extract information from the raw .html file.
:param url:  (str) containing the url to the website.
:return:
Returns the extracted information as a ResultSet of PageElements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.get_full_value">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">get_full_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#get_full_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.get_full_value" title="Link to this definition"></a></dt>
<dd><p>Transforming the given value to it’s full definition using the metadata.
:param arr: (list) containing the ‘Key’(short definition) and ‘Title’(full definition)
which wil be used to transform the param value.
:param value: (str) parameter which will be transformed to it’s full definition.
:return:</p>
<blockquote>
<div><p>The full definition of the param value</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.get_neighbourhood_on_coordinates">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">get_neighbourhood_on_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbourhood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_column_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#get_neighbourhood_on_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.get_neighbourhood_on_coordinates" title="Link to this definition"></a></dt>
<dd><p>Checks if the given param points are within the param neighbourhood shape and sets the corresponding Neighbourhood
to the positive results.
:param neighbourhood: (list) containing (shapley.POLYGON) the shape data and (name) for each neighbourhood.
:param points: (list) containing the points which will be connected to Neighbourhood.
:param df: (pd.DataFrame) the whole dataframe in which the corresponding Neighbourhood will be set to the
‘Neighbourhood’ column
:param points_column_names: (list) containing the column names corresponding to of the latitude and longitude.
:return:
NoneType. The data is being changed using the reference of the param df</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.get_neighbourhood_on_geometry">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">get_neighbourhood_on_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbourhood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#get_neighbourhood_on_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.get_neighbourhood_on_geometry" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Checks if the given param neighbourhood is within the ‘geometry’ values in the param df. If so, the method sets
the corresponding Neighbourhood to the positive results</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbourhood</strong> – (list) containing (shapley.POLYGON) the shape data and (name) for each neighbourhood.</p></li>
<li><p><strong>df</strong> – (pd.DataFrame) the whole dataframe in which the corresponding Neighbourhood will be set to the</p></li>
</ul>
</dd>
</dl>
<p>‘Neighbourhood’ column
:return:
NoneType. The data is being changed using the reference of the param df</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.map_geometries_to_neighbourhoods">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">map_geometries_to_neighbourhoods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate_dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_columns_dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_dfs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#map_geometries_to_neighbourhoods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.map_geometries_to_neighbourhoods" title="Link to this definition"></a></dt>
<dd><p>This function maps many dataframes containing coordinates or geometries to their corresponding Neighbourhoods
:param coordinate_dfs: (list) containing the dataframes with coordinates. The name of the coordinate columns is
strictly defined
:param coordinate_columns_dfs: (list) containing inner (list) of the column names for the coordinate dataframe
:param geometry_dfs: (list) containing the dataframes with coordinates. The name of the geometry column is
strictly defined: ‘geometry’
:return:</p>
<blockquote>
<div><p>NoneType. The dataframes are being changed by reference.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.prepare_data_directory">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">prepare_data_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#prepare_data_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.prepare_data_directory" title="Link to this definition"></a></dt>
<dd><p>Prepares the data directory by creating the required folders if they do not exist.
:return:</p>
<blockquote>
<div><p>NoneType</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.save_df">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">save_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_preprocessed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#save_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.save_df" title="Link to this definition"></a></dt>
<dd><p>Saves the passed dataframe to its corresponding directory depending on its state. The state is defined by the
:param is_preprocessed.
:param df: (pd.DataFrame) object.
:param df_name: (str) the name of the dataframe
:param is_preprocessed: (bool) the state of the dataframe
:return:</p>
<blockquote>
<div><p>NoneType</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.main.aggregate_raw_data">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">aggregate_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lights_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_index_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_houses_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poiS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">livability_index_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recorded_crimes_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_nuisance_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#aggregate_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.aggregate_raw_data" title="Link to this definition"></a></dt>
<dd><p>This function encapsulates the logic for the preprocessing for each dataset passed as input parameters.
:param lights_data: (pd.DataFrame) object.
:param green_index_data: (pd.DataFrame) object.
:param move_houses_data: (pd.DataFrame) object.
:param poiS: (pd.DataFrame) object.
:param livability_index_data: (pd.DataFrame) object.
:param recorded_crimes_data: (pd.DataFrame) object.
:param public_nuisance_data: (pd.DataFrame) object.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.main.download_and_preprocess_data">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">download_and_preprocess_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#download_and_preprocess_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.download_and_preprocess_data" title="Link to this definition"></a></dt>
<dd><p>This function is created so that it can be linked to Poetry Custom Script Execution. It encapsulates the logic for the initial workspace setup for this project.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.main.preprocess_downloaded_raw_data">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">preprocess_downloaded_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#preprocess_downloaded_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.preprocess_downloaded_raw_data" title="Link to this definition"></a></dt>
<dd><p>This function is created so that it can be linked to Poetry Custom Script Execution. It encapsulates the logic for the preprocessing for this project.
:return:
NoneType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.main.train_model_on_new_data">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">train_model_on_new_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#train_model_on_new_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.train_model_on_new_data" title="Link to this definition"></a></dt>
<dd><p>This function is created so that it can be linked to Poetry Custom Script Execution. It encapsulates the logic for the Model training process for this project.
:return:
NoneType</p>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BUas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>